<?xml version="1.0" encoding="utf-8"?>
<eu.honzaik.fyzikaproandroid.layouts.PrevodnikLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prevodnik_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/prevody_activity_prevodnik_height"
    android:background="@color/vinova"
    android:weightSum="4">

    <EditText
        android:id="@+id/prevodnik_zadani_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/prevody_activity_prevodnik_height"
        android:paddingLeft="@dimen/prevody_activity_padding_left"
        android:inputType="numberSigned|numberDecimal"
        android:background="#00000000"
        android:textColor="@color/bezova"
        android:ems="14"
        android:textSize="@dimen/prevody_activity_text_size"
        android:layout_weight="1.5"/>

    <Spinner
        android:id="@+id/prevodnik_zadani_spinner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/prevody_activity_prevodnik_height"
        android:layout_weight="0.5"/>

    <TextView
        android:id="@+id/prevodnik_vysledek_text_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/prevody_activity_prevodnik_height"
        android:paddingLeft="@dimen/prevody_activity_padding_left"
        android:textColor="@color/bezova"
        android:ems="14"
        android:textSize="@dimen/prevody_activity_text_size"
        android:layout_weight="1.5"/>
    <Spinner
        android:id="@+id/prevodnik_vysledek_spinner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/prevody_activity_prevodnik_height"
        android:layout_weight="0.5" />

</eu.honzaik.fyzikaproandroid.layouts.PrevodnikLayout>